from flask import Flask, request
import os
import requests

app = Flask(__name__)

BOT_TOKEN = os.environ.get('BOT_TOKEN')
CHAT_ID = os.environ.get('CHAT_ID')

@app.route('/', methods=['POST'])
def tinkoff_webhook():
    data = request.get_json()
    if data and data.get('Success') is True:
        order_id = data.get('OrderId', '')
        amount = data.get('Amount', 0) / 100
        email = data.get('Email', '')
        message = f"✅ Оплата прошла!\n🧾 Заказ: {order_id}\n💳 Сумма: {amount} ₽\n📧 {email}"
        requests.post(
            f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage",
            data={'chat_id': CHAT_ID, 'text': message}
        )
    return 'OK', 200

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=int(os.environ.get('PORT', 8080)))